# Suppressions for Darwin 22.x / macOS 13.0 Ventura

############################################

# I don't understand how chkstk works so no clue how to properly handle it
{
   OSX1300:chkstk1
   Memcheck:Addr1
   fun:__chkstk_darwin_probe
   ...
   fun:_ZN5dyld*
}

{
   OSX1300:chkstk2
   Memcheck:Addr1
   fun:__chkstk_darwin_probe
   ...
   fun:(below main)
}

# Due to accessing options.useHaswell, whose value comes from a call to host_info, the options themselves are stack-allocated
# See https://github.com/apple-oss-distributions/dyld/blob/dyld-1042.1/dyld/SharedCacheRuntime.cpp#L251
{
   OSX1300:validMagic
   Memcheck:Cond
   ...
   fun:_ZN5dyld3L10validMagicERKNS_18SharedCacheOptionsEPK15DyldSharedCache
}

# Due to reading GradedArchs::_orderedCpuTypes, which are statically allocated,
# but GradedArchs::forCurrentOS returns the right one based on isHaswell (which also calls host_info)
{
   OSX1300:GradedArchs::checksOSBinary1
   Memcheck:Value8
   ...
   fun:_ZNK5dyld311GradedArchs14checksOSBinaryEv
}

{
   OSX1300:GradedArchs::checksOSBinary2
   Memcheck:Cond
   ...
   fun:_ZNK5dyld311GradedArchs14checksOSBinaryEv
}

# Probably (didn't investigate) from getArchNames which uses GradedArchs::forEachArch, which uses GradedArchs::_orderedCpuTypes
{
   OSX1300:MachOFile::compatibleSlice
   Memcheck:Value8
   ...
   fun:_ZN5dyld39MachOFile15compatibleSliceER11DiagnosticsPKvmPKcNS_8PlatformEbRKNS_11GradedArchsE
}

# No clue
{
   OSX1300:BadBlockInvoke
   Memcheck:Cond
   ...
   fun:___ZNK5dyld46Loader25findAndRunAllInitializersERNS_12RuntimeStateE_block_invoke
}

{
   OSX1300:fetchSelfToken
   Memcheck:Cond
   fun:_fetch_self_token
}

{
   OSX1300:createDebugControlPort
   Memcheck:Cond
   obj:*
   fun:_os_trace_create_debug_control_port
}

{
   OSX1300:libxpcInitializer
   Memcheck:Cond
   obj:*
   fun:_libxpc_initializer
}

{
   OSX1300:initClockPort
   Memcheck:Cond
   obj:*
   fun:_init_clock_port
}

{
   OSX1300:mapWithLinkingNp
   Memcheck:Param
   map_with_linking_np(link_info)
   fun:__map_with_linking_np

}

{
   OSX1300:realizeClassWithoutSwift
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:_ZL24realizeClassWithoutSwiftP10objc_classS0_
}

{
   OSX1300:fun:NXCreateMapTableFromZone
   Memcheck:Leak
   match-leak-kinds: all
   fun:*alloc
   fun:NXCreate*TableFromZone
}

{
   OSX1300::objcInit
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_objc_init
}

{
   OSX1300:xpcAlloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_xpc_alloc
}

{
   OSX1300:_os_object_alloc_realized
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:class_createInstance
   fun:_os_object_alloc_realized
}

{
   OSX1300:xpc_string_create
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:xpc_string_create
}

{
   OSX1300:fetchInitializingClassListb
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZL27_fetchInitializingClassListb
}

{
   OSX1300:cacheAllocateBuckets
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZN7cache_t15allocateBucketsEj
}

{
   OSX1300:objc_safeRanges
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_ZN4objc10SafeRanges3addEmm
}

{
   OSX1300:NXCreateHashTableFromZone
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_calloc
   fun:NXCreateHashTableFromZone
}

{
   OSX1300:_NXHashRehashToCapacity
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_calloc
   fun:_NXHashRehashToCapacity
}

{
   OSX1300:_ZL27_fetchInitializingClassListb
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZL27_fetchInitializingClassListb
}

{
   OSX1300:libSystemInitializer
   Memcheck:Cond
   ...
   fun:libSystem_initializer
   fun:___ZZNK5dyld46Loader25findAndRunAllInitializersERNS_12RuntimeStateEENK3$_0clEv_block_invoke
   fun:___ZNK5dyld313MachOAnalyzer18forEachInitializerER11DiagnosticsRKNS0_15VMAddrConverterEU13block_pointerFvjEPKv_block_invoke.180
   fun:___ZNK5dyld39MachOFile14forEachSectionEU13block_pointerFvRKNS0_11SectionInfoEbRbE_block_invoke
   fun:_ZNK5dyld39MachOFile18forEachLoadCommandER11DiagnosticsU13block_pointerFvPK12load_commandRbE
}
{
   OSX1300:xpc_dictionary_get_uint64
   Memcheck:Addr16
   obj:*
   fun:_xpc_dictionary_look_up_table
}
{
   OSX1300:bootstrap_look_up3
   Memcheck:Cond
   fun:_xpc_interface_routine
}
{
   OSX1300:notify_monitor_file
   Memcheck:Cond
   fun:_notify_fork_child
}
{
   OSX1300:notify_register_check1
   Memcheck:Cond
   fun:notify_register_check
   fun:__si_module_static_ds_block_invoke
}
{
   OSX1300:notify_register_check2
   Memcheck:Cond
   fun:notify_register_check
   fun:si_inet_config
   fun:_mdns_search_ex
}
{
   OSX1300:si_module1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ... 
   fun:__si_module_static_*_block_invoke
}
{
   OSX1300:si_module2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:si_module_config_modules_for_category
}
{
   OSX1300:n_notify_fork_child
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:_notify_fork_child
}
{
   OSX1300:ConectToServer
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ConnectToServer
   fun:DNSServiceCreateConnection
   fun:_mdns_search_ex
}
{
   OSX1300:printf1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__smakebuf
   fun:__swsetup
   fun:__v2printf
   fun:vfprintf_l
}
